# spring-jpa

./: .gitignore  pom.xml
src/main/java/hugo/iguana/: SpringJpaApplication.java
src/main/java/hugo/iguana/config/: InitialLoader.java
src/main/java/hugo/iguana/config/cache/: EhCacheConfiguration.java
src/main/java/hugo/iguana/config/orika/: ConfigOrika.java
src/main/java/hugo/iguana/config/orika/mapper/: CustomerDtoMapper.java  OneToOneOneDirectional1DtoMapper.java  OneToOneOneDirectional2DtoMapper.java  OrderDtoMapper.java  UserSystemDTOMapper.java
src/main/java/hugo/iguana/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityUtil.java  UserSecurity.java
src/main/java/hugo/iguana/domain/: AbstractPersistentEntity.java  Customer.java  Order.java  UserSystem.java
src/main/java/hugo/iguana/domain/enums/: UserSystemProfile.java
src/main/java/hugo/iguana/domain/onetoone/: IOneToOneOneDirectional1IdOnly.java  IOneToOneOneDirectional1NameOnly.java  OneToOneBiDirectional1.java  OneToOneBiDirectional2.java  OneToOneBiDirectional3.java  OneToOneBiDirectional4.java  OneToOneOneDirectional1.java  OneToOneOneDirectional2.java  OneToOneOneDirectional3.java
src/main/java/hugo/iguana/dto/: CustomerDTO.java  OneToOneOneDirectional1DTO.java  OneToOneOneDirectional2DTO.java  OrderDTO.java  UserSystemAuthenticationDTO.java  UserSystemDTO.java
src/main/java/hugo/iguana/repository/: CustomerRepository.java  OrderRepository.java  UserSystemRepository.java
src/main/java/hugo/iguana/repository/onetoone/: OneToOneBiDirectional1Repository.java  OneToOneBiDirectional2Repository.java  OneToOneBiDirectional3Repository.java  OneToOneBiDirectional4Repository.java  OneToOneOneDirectional1Repository.java  OneToOneOneDirectional1RepositoryCustom.java  OneToOneOneDirectional1RepositoryImpl.java  OneToOneOneDirectional2Repository.java  OneToOneOneDirectional3Repository.java
src/main/java/hugo/iguana/resource/: AuthResource.java  CustomerResource.java  JpaWebSuportResource.java  OneToOneOneDirectionalResource.java  QuerysResource.java  TransactionResource.java  UserSystemController.java
src/main/java/hugo/iguana/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/hugo/iguana/service/: CacheService.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserSystemService.java
src/main/java/hugo/iguana/service/exception/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/hugo/iguana/service/onetoone/: OneToOneBiDirectional1Service.java  OneToOneBiDirectional1ServiceImpl.java  OneToOneBiDirectional2Service.java  OneToOneBiDirectional2ServiceImpl.java  OneToOneBiDirectional3Service.java  OneToOneBiDirectional3ServiceImpl.java  OneToOneBiDirectional4Service.java  OneToOneBiDirectional4ServiceImpl.java  OneToOneOneDirectiona2Service.java  OneToOneOneDirectiona2ServiceImpl.java  OneToOneOneDirectional1Service.java  OneToOneOneDirectional1ServiceImpl.java  OneToOneOneDirectional3Service.java  OneToOneOneDirectional3ServiceImpl.java
src/main/java/hugo/iguana/service/transaction/: IService1.java  IService2.java  Service1.java  Service2.java  Service3.java  Service4.java
src/main/java/hugo/iguana/service/validation/: UserSystemInsert.java  UserSystemInsertValidator.java
src/main/java/hugo/iguana/util/: PasswordUtil.java  Util.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  diagram  endpoints
src/test/java/hugo/iguana/: AbstractTest.java
src/test/java/hugo/iguana/service/: OneToOneOneDirectional1ServiceTest.java  QueryTest.java
src/test/java/hugo/iguana/service/onetoone/: OneToOneBiDirectional1ServiceDeleteTest.java  OneToOneBiDirectional1ServiceInsertTest.java  OneToOneBiDirectional1ServiceQueryTest.java  OneToOneBiDirectional1ServiceTest.java  OneToOneOneDirectional1ServiceTest.java
src/test/java/hugo/iguana/service/transaction/: TransactionalNoRollBackFor1Test.java  TransactionalNoRollBackFor2Test.java  TransactionalNoRollBackForTest.java  TransactionalTest.java
