server.port=${port:8080}

# Data Base(Postgress) configuration
#spring.datasource.url=jdbc:postgresql://127.0.0.1/etimerregistration
#spring.datasource.username=hugoiguana
#spring.datasource.password=h33644
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false


# Data Base(H2) configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/springjpa
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver